#Passport
PASSPORT_SECRET_KEY="@@@@&&&&####$$$$"

#API
API_PORT=8080
API_VERSION=1
API_HOST="http://localhost:8080"

#UI
UI_HOST="http://localhost:3000"

#Super Admin
SUPER_ADMIN_NAME="Admin"
SUPER_ADMIN_EMAIL_ADDRESS="super_admin@root.com"
SUPER_ADMIN_CONTACT_NUMBER="+910000000000"
SUPER_ADMIN_PASSWORD="root"

#MongoDB
MONGODB_HOST_NAME="localhost:27017"
MONGODB_DB_NAME="backend"
MONGODB_USER_NAME=""
MONGODB_PASSWORD=""

#Email
EMAIL_USER_NAME=""
EMAIL_PASSWORD=""